<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top clear">
                <div class="container">
                    <div class="left-side">
                        <ul class="left-list">
                            <li class="left-list__item">
                                <div class="header-top__text">
                                    <p>Офис в Москве</p>
                                    <span>м. Добрынинская</span>
                                </div>
                            </li>
                            <li class="left-list__item">
                                <div class="header-top__text">
                                    <p>Доставка</p>
                                    <span>в вашем городе и по СНГ</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right-side">
                        <ul class="tel-list">
                            <li class="tel-list__item">
                                <div class="tel-cont">
                                    <p>Бесплатно из России</p>
                                    <span id="free-tel">8 800 555-1</span>
                                    <a href="#" class="tel-js">показать</a>
                                </div>                                
                            </li>
                            <li class="tel-list__item">
                                <div class="tel-cont">
                                    <p>Москва</p>
                                    <span id="msk-tel">8 495 215-3</span>
                                    <a href="#" class="tel-js">показать</a>
                                </div>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-bottom clear">
                <div class="container">
                    <a href="#" class="logo">GSMsocket</a>
                    <nav class="main-nav">
                        <ul class="menu">
                            <li class="menu__item"><a href="#" class="menu-link">Описание</a></li>
                            <li class="menu__item"><a href="#" class="menu-link">Технические характеристики</a></li>
                            <li class="menu__item"><a href="#" class="menu-link">Доставка и оплата</a></li>
                            <li class="menu__item"><a href="#" class="menu-link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="bottom-text">
                        <img src="images/vertical-lines.png" alt="Линия">
                        <span>Субраренда в отличие</span>
                        <p>ЗАГОЛОВОЙ БОЛЬШОЙ</p>
                        <span>Субаренда, в отличие от классического случая, вознаграждает взаимозачет. Аккредитив </span>
                    </div>
                    <img src="images/smartphone.png" alt="Управление смартфоном" class="smartphone">
                    <div class="round-shadow">
                        <img src="images/round-rozetka.png" alt="GSM розетка">
                    </div>                    
                </div>
            </div>
        </header>
        <!-- .header-->
        <main class="content">
            <section class="gsm clear">
                <div class="container">
                    <div class="gsm-wrapper">
                        <img src="images/gsm.jpg" alt="GSM розетка 2" class="gsm-main-img">
                        <div class="gsm-text-wrap">
                            <h2>GSM розетка</h2>
                            <div class="slogan">простое решение для простых задач</div>
                            
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- .content -->
    </div>
    <!-- .wrapper -->
    <footer class="footer">
        <strong>Footer:</strong> Mus elit Morbi mus enim lacus at quis Nam eget morbi. Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
    </footer>
    <!-- .footer -->
</body>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</html>
